[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("line"), PackedStringArray("Transform"), NodePath("ball"), PackedStringArray("Transform"), NodePath("ball/Sprite2D"), PackedStringArray("Transform"), NodePath("ball/CollisionShape2D"), PackedStringArray("Transform"), NodePath("right_paddle"), PackedStringArray("Transform"), NodePath("right_paddle/right"), PackedStringArray("Transform", "texture"), NodePath("left_paddle"), PackedStringArray("Transform"), NodePath("left_paddle/left"), PackedStringArray("Transform", "texture"), NodePath("left_paddle/CollisionShape2D"), PackedStringArray("Transform"), NodePath("up_wall"), PackedStringArray("Transform"), NodePath("up_wall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("down_wall"), PackedStringArray("Transform"), NodePath("down_wall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("right_wall"), PackedStringArray("Transform"), NodePath("left_wall"), PackedStringArray("Transform")]
resource_unfolds=["res://pong.tscn::CircleShape2D_5ne7m", PackedStringArray("Resource"), "res://pong.tscn::RectangleShape2D_8ta83", PackedStringArray("Resource"), "res://pong.tscn::GDScript_54dq2", PackedStringArray(), "res://pong.tscn::RectangleShape2D_ixf1k", PackedStringArray("Resource"), "res://pong.tscn::RectangleShape2D_ullgq", PackedStringArray("Resource")]
nodes_folded=[]
